<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushfirat Nasrin |Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=48&id=Hj21JM30swCm&format=png" type="image/x-icon">
</head>
<body>
    <div id="about">
        <div id="about-container" class="container">
            <div id="content">
                <h1>Front-End Developer  <span>  Crafting  </span>  Modern Web Experiences    </h1>
                <p>passionate Front-End web developer with experience in designing and developing dynamic websites and applications.</p>
                <div class="aboutbtn">
                    <button class="btn">Explore Works</button>
                    <button id="btn">Download CV</button></div>
            </div>

            <div id="image">
                <img src="images/me.png">
            </div>

        </div>
    </div>
</body>
</html>